PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HJEKSIE48YLHEY549OLKSHE799JHGGO

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = tanushri1595@gmail.com

SMPT_PASSWORD = Tanu@1234